<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ScreenSaverForm.cs">
    <Files>
      <File FileName="ScreenSaverForm.cs" Line="174" Column="33" />
      <File FileName="ScreenSaverForm.resx" Line="1" Column="1" />
      <File FileName="ScreenSaver.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>